{
  "name": "knight-os",
  "version": "0.5.0",
  "description": "Local-first personal AI Context Hub — bring your own agent, keep your context",
  "main": "bin/knight.js",
  "bin": {
    "knight": "bin/knight.js"
  },
  "scripts": {
    "test": "node scripts/context-federation-test.js && node scripts/smoke-test.js"
  },
  "keywords": [
    "openclaw",
    "ai",
    "workspace",
    "agent",
    "memory",
    "reflection",
    "identity",
    "llm"
  ],
  "author": "Steve Wang <iloveopt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloveopt/knight-os.git"
  },
  "homepage": "https://github.com/iloveopt/knight-os#readme",
  "bugs": {
    "url": "https://github.com/iloveopt/knight-os/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
